{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=dev-tracker;Username=postgres;Password=SUA_SENHA_DB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://seu-frontend.vercel.app"
  ],
  "GeminiApi": {
    "ApiKey": "AIza..."
  },
  "Jwt": {
    "Secret": "CHAVE_SECRETA_MINIMO_32_CARACTERES_AQUI",
    "Issuer": "LeoDevTracker",
    "Audience": "LeoDevTrackerApp"
  },
  "Usuarios": {
    "leo": "SENHA_DO_LEO",
    "rafa": "SENHA_DA_RAFA"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      }
    ]
  }
}
